version: '3.8'

services:

  pipeline:
#    build: .
    ports:
      - "8088:8088"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bank-transaction
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: adminHersi